let g:xmldata_opf_dcmes = {
\ 'identifier': [ [], { 'id': [] } ],
\ 'title': [ [], { 'id': [], 'xml:lang': [], 'dir': ['ltr', 'rtl'] } ],
\ 'language': [ [], { 'id': [] } ],
\ 'contributor': [ [], { 'id': [], 'xml:lang': [], 'dir': ['ltr', 'rtl'] } ],
\ 'coverage': [ [], { 'id': [], 'xml:lang': [], 'dir': ['ltr', 'rtl'] } ],
\ 'creator': [ [], { 'id': [], 'xml:lang': [], 'dir': ['ltr', 'rtl'] } ],
\ 'date': [ [], { 'id': [] } ],
\ 'description': [ [], { 'id': [], 'xml:lang': [], 'dir': ['ltr', 'rtl'] } ],
\ 'format': [ [], { 'id': [] } ],
\ 'publisher': [ [], { 'id': [], 'xml:lang': [], 'dir': ['ltr', 'rtl'] } ],
\ 'relation': [ [], { 'id': [], 'xml:lang': [], 'dir': ['ltr', 'rtl'] } ],
\ 'rights': [ [], { 'id': [], 'xml:lang': [], 'dir': ['ltr', 'rtl'] } ],
\ 'source': [ [], { 'id': [] } ],
\ 'subject': [ [], { 'id': [], 'xml:lang': [], 'dir': ['ltr', 'rtl'] } ],
\ 'type': [ [], { 'id': [] } ]
\}
